.cateImage {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  border: 1px solid black;
}
.helper-container {
  border: 2px solid red;
  border-radius: 0.4vw;
  text-align: center;
  padding: 2vw;
}
#helper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
  margin-top: 2vw;
}
#women {
  background-image: url(Images/women.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#men {
  background-image: url(Images/men.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#kid {
  background-image: url(Images/kid.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#shoe {
  background-image: url(Images/shoe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#jewelry {
  background-image: url(Images/jewelry.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#beauty {
  background-image: url(Images/beauty.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#decor {
  background-image: url(Images/decor.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#home {
  background-image: url(Images/home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.Rec-Image-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#category-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
  width: 30vw;
}
#main-container {
  display: grid;
  width: 80vw;
  gap: 2vw;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "item1   item2   item3"
    "item4   item5   item6"
    "item7   item8   item9";
}
#women-container {
  grid-area: item1;
}

#men-container {
  grid-area: item2;
}

#kid-container {
  grid-area: item3;
}

#shoe-container {
  grid-area: item4;
}

#jewelry-container {
  grid-area: item5;
}

#beauty-container {
  grid-area: item6;
}

#decor-container {
  grid-area: item7;
}

#kitchen-container {
  grid-area: item8;
}
#recom-container {
  grid-area: item9;
}
